API_INFLUX_URL="https://us-east-1-1.aws.cloud2.influxdata.com/api/v2/write?org=geodemy&bucket=living_room&precision=s"
API_INFLUX_TOKEN="cm5T3qYHR1GEY_62e24bTA1Agoi2xgljtBn_gfNK7fZx0ZX2uq-Ukkchx1eFot9LlYmgXT19O7sgjmKOFf87MA=="
API_INFLUX_ORG="geodemy"
API_INFLUX_BUCKET="living_room"